export const ERROR_ADD_USER = 'error_add_user';
export const ERROR_ADD_ROOM = 'error_add_room';
export const CREATE_ROOM = 'create_room';
export const UPDATE_ROOMS = 'update_rooms';
export const JOIN_ROOM = 'join_room';
export const JOIN_ROOM_DONE = 'join_room_done';
export const UPDATE_USERS_IN_ROOM = 'update_users_in_room';
export const LEAVE_ROOM = 'leave_room';
export const CHANGE_READY_STATUS_USER = 'change_ready_status_user';
export const UPDATE_READY_STATUS = 'update_ready_status';
